server { 
    listen       			443 ssl;
	listen 					[::]:443 ssl;
	server_name 			cle-gran.42.fr;

	ssl_certificate 		/etc/nginx/cle-gran.42.fr.crt;	
	ssl_certificate_key		/etc/nginx/cle-gran.42.fr.key;
	ssl_protocols			TLSv1.2 TLSv1.3;


	# dossier d'accueil dans lequel se trouvera WordPress et donc sa premirer page a afficher
	root					/var/www/wordpress;
	
	# page a afficher en premier, pour WP il faut au minimum index.php
	index					index.php;

	# renvoyer les requetes que nous ne connaissons pas sur une erreur 404
	location / {
		try_files $uri $uri/ =404;
	}

	# preciser comment gere le PHP a NGINX (PHP sera installe sur le conatiner WordPress)
	# et lu indiauer ou il doit renvoyer notre code php
	location ~\.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    include fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $request_filename;
	    fastcgi_intercept_errors on;
	    fastcgi_pass wordpress:9000;
	} 
  }
